spring.datacource.url=jdbc:h2:testdb 
spring.datacource.driverClassName=org.h2.Driver
spring.datacource.username=sa
spring.datacource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
